<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main2.Master.cs" Inherits="master_page_main2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="TIS-620" />
    <meta charset="Windows-874" />  
	<title>๑๑๔ ปี - กรมชลประทาน</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<!-- bootstrap & fontawesome -->
	<link rel="stylesheet" href="../assets/css/bootstrap.css" />
	<link rel="stylesheet" href="../assets/css/font-awesome.css" />

	<!-- page specific plugin styles -->
	<!-- page specific plugin styles -->
	<link rel="stylesheet" href="../assets/css/jquery-ui.custom.css" />
	<link rel="stylesheet" href="../assets/css/daterangepicker.css" />

	<!-- text fonts -->
	<link rel="stylesheet" href="../assets/css/ace-fonts.css" />

	<!-- ace styles -->
	<link rel="stylesheet" href="../assets/css/ace.css" class="ace-main-stylesheet" />

	<!--[if lte IE 9]>
		<link rel="stylesheet" href="../assets/css/ace-part2.css" class="ace-main-stylesheet" />
	<![endif]-->

	<!--[if lte IE 9]>
	  <link rel="stylesheet" href="../assets/css/ace-ie.css" />
	<![endif]-->

	<!-- inline styles related to this page -->

	<!-- ace settings handler -->
	<script src="../assets/js/ace-extra.js"></script>

	<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

	<!--[if lte IE 8]>
	<script src="../assets/js/html5shiv.js"></script>
	<script src="../assets/js/respond.js"></script>
	<![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="no-skin">
    <form id="form1" runat="server">
	<!-- #section:basics/navbar.layout -->
	<div id="navbar" class="navbar navbar-default ace-save-state">
		<div class="navbar-container ace-save-state" id="navbar-container">
			<!-- #section:basics/sidebar.mobile.toggle -->
			<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
				<span class="sr-only">Toggle sidebar</span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>
			</button>

			<!-- /section:basics/sidebar.mobile.toggle -->
			<div class="navbar-header pull-left">
				<!-- #section:basics/navbar.layout.brand -->
           

				<a href="#" class="navbar-brand">
					<small>
						<i class="fa fa-tint"></i>
						๑๑๔ ปี กรมชลประทาน
					</small>
				</a>

				<!-- /section:basics/navbar.layout.brand -->

				<!-- #section:basics/navbar.toggle -->

				<!-- /section:basics/navbar.toggle -->
			</div>

			<!-- #section:basics/navbar.dropdown -->
			<div class="navbar-buttons navbar-header pull-right" role="navigation">
				<ul class="nav ace-nav">	
					<!-- #section:basics/navbar.user_menu -->
                    <li class="grey">
							<a href="?lang=TH&PageID=<%=Request.QueryString["PageID"] %>">
								<img src="../images/thai.png" alt="ภาษาไทย" />
								ภาษาไทย
							</a>
                    </li>
                    <li class="green">
							<a href="?lang=EN&PageID=<%=Request.QueryString["PageID"] %>">
								<img src="../images/eng.png" alt="English" />
								English
							</a>
                    </li>
					<li class="light-blue">
						<a data-toggle="dropdown" href="#" class="dropdown-toggle">
							<i class="ace-icon fa fa-user"></i>
							<span class="user-info">
								<small>Welcome,</small>
								<asp:Label ID="labUserLogin" runat="server" Text=""></asp:Label>
							</span>

							<i class="ace-icon fa fa-caret-down"></i>
						</a>

						<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
							<li>
								<a href="#">
									<i class="ace-icon fa fa-cog"></i>
									Settings
								</a>
							</li>

							<li>
								<a href="profile.html">
									<i class="ace-icon fa fa-user"></i>
									Profile
								</a>
							</li>

							<li class="divider"></li>

							<li>
								<a href="../page/logoff.aspx">
									<i class="ace-icon fa fa-power-off"></i>
									Logout
								</a>
							</li>
						</ul>
					</li>

					<!-- /section:basics/navbar.user_menu -->
				</ul>
			</div>

			<!-- /section:basics/navbar.dropdown -->
		</div><!-- /.navbar-container -->
	</div>
    
    <div class="main-container ace-save-state" id="main-container">
		<script type="text/javascript">
		    try { ace.settings.loadState('main-container') } catch (e) { }
		</script>

		<!-- #section:basics/sidebar -->
		<div id="sidebar" class="sidebar                  responsive                    ace-save-state">
			<script type="text/javascript">
			    try { ace.settings.loadState('sidebar') } catch (e) { }
			</script>
            <asp:Label ID="labMenu" runat="server" Text="Menu"></asp:Label>
			<!-- /.nav-list -->

			<!-- #section:basics/sidebar.layout.minimize -->
			<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
				<i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
			</div>

			<!-- /section:basics/sidebar.layout.minimize -->
		</div>

		<!-- /section:basics/sidebar -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>	
		<div class="footer">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">105 ปี</span>
							กรมชลประทาน &copy; 2013-2014
						</span>

						&nbsp; &nbsp;
						<span class="action-buttons">
							<a href="#">
								<i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-rss-square orange bigger-150"></i>
							</a>
						</span>
					</div>

					<!-- /section:basics/footer -->
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="../assets/js/jquery.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="../assets/js/jquery1x.js"></script>
<![endif]-->
		<script type="text/javascript">
		    if ('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.js'>" + "<" + "/script>");
		</script>
		<script src="../assets/js/bootstrap.js"></script>
        <script src="../assets/js/chosen.jquery.js"></script>
		<!-- page specific plugin scripts -->
		<script src="../assets/js/dataTables/jquery.dataTables.js"></script>
		<script src="../assets/js/dataTables/jquery.dataTables.bootstrap.js"></script>
		<script src="../assets/js/bootbox.js"></script>
		<script src="../assets/js/dataTables/extensions/Buttons/js/dataTables.buttons.js"></script>
		<script src="../assets/js/dataTables/extensions/Buttons/js/buttons.flash.js"></script>
		<script src="../assets/js/dataTables/extensions/Buttons/js/buttons.html5.js"></script>
		<script src="../assets/js/dataTables/extensions/Buttons/js/buttons.print.js"></script>
		<script src="../assets/js/dataTables/extensions/Buttons/js/buttons.colVis.js"></script>
		<script src="../assets/js/dataTables/extensions/Select/js/dataTables.select.js"></script>

        <script src="../assets/js/jquery-ui.custom.js"></script>
        <script src="../assets/js/jquery.ui.touch-punch.js"></script>
        <script src="../assets/js/fuelux/fuelux.spinner.js"></script>
        <script src="../assets/js/jquery.hotkeys.js"></script>
        <script src="../assets/js/bootstrap-wysiwyg.js"></script>
        <script src="../assets/js/bootbox.js"></script>

        <script src="../assets/js/date-time/moment.js"></script>
        <script src="../assets/js/date-time/daterangepicker.js"></script>
        <script src="../assets/js/date-time/bootstrap-datepicker.js"></script>

		<!-- ace scripts -->
		<script src="../assets/js/ace/elements.scroller.js"></script>
		<script src="../assets/js/ace/elements.colorpicker.js"></script>
		<script src="../assets/js/ace/elements.fileinput.js"></script>
		<script src="../assets/js/ace/elements.typeahead.js"></script>
		<script src="../assets/js/ace/elements.wysiwyg.js"></script>
		<script src="../assets/js/ace/elements.spinner.js"></script>
		<script src="../assets/js/ace/elements.treeview.js"></script>
		<script src="../assets/js/ace/elements.wizard.js"></script>
		<script src="../assets/js/ace/elements.aside.js"></script>
		<script src="../assets/js/ace/ace.js"></script>
		<script src="../assets/js/ace/ace.ajax-content.js"></script>
		<script src="../assets/js/ace/ace.touch-drag.js"></script>
		<script src="../assets/js/ace/ace.sidebar.js"></script>
		<script src="../assets/js/ace/ace.sidebar-scroll-1.js"></script>
		<script src="../assets/js/ace/ace.submenu-hover.js"></script>
		<script src="../assets/js/ace/ace.widget-box.js"></script>
		<script src="../assets/js/ace/ace.settings.js"></script>
		<script src="../assets/js/ace/ace.settings-rtl.js"></script>
		<script src="../assets/js/ace/ace.settings-skin.js"></script>
		<script src="../assets/js/ace/ace.widget-on-reload.js"></script>
		<script src="../assets/js/ace/ace.searchbox-autocomplete.js"></script>

        <!-- markdown script -->
        <script src="../assets/js/markdown/markdown.js"></script>
        <script src="../assets/js/markdown/bootstrap-markdown.js"></script>
        <script src="../assets/js/markdown/to-markdown.js"></script>

		<!-- inline scripts related to this page -->
		<script>         
		    var $JQ;
		    function fnLoadCtrl() {
		        fnChoSen($JQ)
		    }
		    function fnChoSen($) {
		        $('.chosen-select').chosen({ allow_single_deselect: true });
		        //resize the chosen on window resize

		        $(window)
                .off('resize.chosen')
                .on('resize.chosen', function () {
                    $('.chosen-select').each(function () {
                        var $this = $(this);
                        $this.next().css({ 'width': $this.parent().width() });
                    })
                }).trigger('resize.chosen');
		        //resize chosen on sidebar collapse/expand
		        $(document).on('settings.ace.chosen', function (e, event_name, event_val) {
		            if (event_name != 'sidebar_collapsed') return;
		            $('.chosen-select').each(function () {
		                var $this = $(this);
		                $this.next().css({ 'width': $this.parent().width() });
		            })
		        });


		        $('#chosen-multiple-style .btn').on('click', function (e) {
		            var target = $(this).find('input[type=radio]');
		            var which = parseInt(target.val());
		            if (which == 2) $('#form-field-select-4').addClass('tag-input-style');
		            else $('#form-field-select-4').removeClass('tag-input-style');
		        });
		    }
		    jQuery(function ($) {
		        //datepicker plugin

		        //link
		        $JQ = $;
		        //for markdown
		        $('textarea[data-provide="markdown"]').each(function () {
		            var $this = $(this);

		            if ($this.data('markdown')) {
		                $this.data('markdown').showEditor();
		            }
		            else $this.markdown();

		            $this.parent().find('.btn').addClass('btn-white');

		        });

		        $('.wysiwyg-editor').ace_wysiwyg({
		            toolbar:
                    [
                        'font',
                        null,
                        'fontSize',
                        null,
                        { name: 'bold', className: 'btn-info' },
                        { name: 'italic', className: 'btn-info' },
                        { name: 'strikethrough', className: 'btn-info' },
                        { name: 'underline', className: 'btn-info' },
                        null,
                        { name: 'insertunorderedlist', className: 'btn-success' },
                        { name: 'insertorderedlist', className: 'btn-success' },
                        { name: 'outdent', className: 'btn-purple' },
                        { name: 'indent', className: 'btn-purple' },
                        null,
                        { name: 'justifyleft', className: 'btn-primary' },
                        { name: 'justifycenter', className: 'btn-primary' },
                        { name: 'justifyright', className: 'btn-primary' },
                        { name: 'justifyfull', className: 'btn-inverse' },
                        null,
                        { name: 'createLink', className: 'btn-pink' },
                        { name: 'unlink', className: 'btn-pink' },
                        null,
                        { name: 'insertImage', className: 'btn-success' },
                        null,
                        'foreColor',
                        null,
                        { name: 'undo', className: 'btn-grey' },
                        { name: 'redo', className: 'btn-grey' }
                    ],
		            'wysiwyg': {
		                fileUploadError: showErrorAlert
		            }
		        }).prev().addClass('wysiwyg-style2');

		        $('[data-toggle="buttons"] .btn').on('click', function (e) {
		            var target = $(this).find('input[type=radio]');
		            var which = parseInt(target.val());
		            var toolbar = $('.wysiwyg-editor').prev().get(0);
		            if (which >= 1 && which <= 4) {
		                toolbar.className = toolbar.className.replace(/wysiwyg\-style(1|2)/g, '');
		                if (which == 1) $(toolbar).addClass('wysiwyg-style1');
		                else if (which == 2) $(toolbar).addClass('wysiwyg-style2');
		                if (which == 4) {
		                    $(toolbar).find('.btn-group > .btn').addClass('btn-white btn-round');
		                } else $(toolbar).find('.btn-group > .btn-white').removeClass('btn-white btn-round');
		            }
		        });


		        //or change it into a date range picker
		        $('.input-daterange').datepicker({ autoclose: true });


		        //to translate the daterange picker, please copy the "examples/daterange-fr.js" contents here before initialization
		        $('input[name=date-range-picker]').daterangepicker({
		            'applyClass': 'btn-sm btn-success',
		            'cancelClass': 'btn-sm btn-default',
		            locale: {
		                applyLabel: 'Apply',
		                cancelLabel: 'Cancel',
		                format: 'DD/MM/YYYY'
		            }
		        })
				.prev().on(ace.click_event, function () {
				    $(this).next().focus();
				});

		        $('#BJ_Amount').ace_spinner({ value: 0, min: 0, max: 100000000, step: 100000, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });
		        $('#BJ_Year').ace_spinner({ value: 2016, min: 2000, max: 3000, step: 1, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });

		    });

		    function showErrorAlert(reason, detail) {
		        var msg = '';
		        if (reason === 'unsupported-file-type') { msg = "Unsupported format " + detail; }
		        else {
		            //console.log("error uploading file", reason, detail);
		        }
		        $('<div class="alert"> <button type="button" class="close" data-dismiss="alert">&times;</button>' +
                 '<strong>File upload error</strong> ' + msg + ' </div>').prependTo('#alerts');
		    }


		        function fnOpenPopup(title, url, width, height) {
		            document.getElementById('popHeader').innerHTML = title;
		            document.getElementById('frmPopup').src = url;
		            if (width != null) {
		                document.getElementById('frmPopup').style.width = width + "px";
		            }
		            else {
		                document.getElementById('frmPopup').style.width = "100%";
		            }

		            if (height != null) document.getElementById('frmPopup').style.height = height + "px";
		            else document.getElementById('frmPopup').style.height = "500px";

		            document.getElementById('btnPopSave').onclick = function () {
		                try {
		                    document.getElementById('frmPopup').contentWindow.fnSave();
		                } catch (err) { }
		            }

		            document.getElementById('btnEdit').click();
		        }
		        function getParamValue(name) {
		            var url = location.href;
		            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
		            var regexS = "[\\?&]" + name + "=([^&#]*)";
		            var regex = new RegExp(regexS);
		            var results = regex.exec(url);
		            return results == null ? null : results[1];
		        }
		        function fnConfirmMessage(title, message, fnYes) {
		            document.getElementById('popError').innerHTML = "<font color='navy'>" + title + "</font>";
		            document.getElementById('popMessage').innerHTML = message;

		            if (fnYes != null) document.getElementById('btnConfimYes').onclick = fnYes;
		            else document.getElementById('btnConfimYes').onclick = null;

		            document.getElementById('btnConfirm').click();
		        }
		   
        </script>  

		<!-- the following scripts are used in demo only for onpage help and you don't need them -->
		<link rel="stylesheet" href="../assets/css/ace.onpage-help.css" />
		<link rel="stylesheet" href="../docs/assets/js/themes/sunburst.css" />

		<script type="text/javascript"> ace.vars['base'] = '..'; </script>
		<script src="../assets/js/ace/elements.onpage-help.js"></script>
		<script src="../assets/js/ace/ace.onpage-help.js"></script>
		<script src="../docs/assets/js/rainbow.js"></script>
		<script src="../docs/assets/js/language/generic.js"></script>
		<script src="../docs/assets/js/language/html.js"></script>
		<script src="../docs/assets/js/language/css.js"></script>
		<script src="../docs/assets/js/language/javascript.js"></script>

        <script src="../js/jquery.pleaseWait.js"></script>
   
        <a id="btnEdit" href="#modal-profile-edit" class="btn btn-primary" data-toggle="modal" style="display:none">แก้ไขข้อมูล(ถ้ามี)</a>
        <div class="modal fade" id="modal-profile-edit" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content" id="pop-content" style="overflow-x: scroll;">
					<div class="modal-header">
						<table style="width:100%">
                            <tr>
                                <td><h4 class="modal-title" id="popHeader"></h4>         </td>
                                <td style="width:200px">
                                    <div style="width:100%;text-align:right">
                                        <button id="btnPopSave" type="button" class="btn btn-primary btn-sm">
                                            <i class="ace-icon fa fa-floppy-o fa-x"></i>
							                <%=Session["save_button_text"]%>
						                </button>                                        
                                        <button id="btnPopClose" type="button" class="btn btn-danger btn-sm" data-dismiss="modal">
                                            <i class="ace-icon fa fa-times fa-x"></i>
							                <%=Session["close_button_text"]%>
						                </button>
                                    </div>	
                                </td>
                            </tr>
						</table>                                       	
					</div>
					<div class="modal-body">
					    <center><iframe id="frmPopup" style="width:100%;height:500px;border:none" frameborder="0" ></iframe></center>						
					</div>					
				</div>					
			</div>				
		</div>	

        <a id="btnConfirm" href="#modal-confirm" class="btn btn-primary" data-toggle="modal" style="display:none">แก้ไขข้อมูล(ถ้ามี)</a>
        <div class="modal fade" id="modal-confirm" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content" id="Div2">
					<div class="modal-header">
                        <table>
                            <tr>
                                <td>                                    
                                    <i id="img-information" class="ace-icon fa fa-exclamation-triangle icon-only fa-lg blue"></i>
                                </td>
                                <td style="width:10px"></td>
                                <td><h4 class="modal-title" id="popError"></h4></td>
                            </tr>
                        </table>                	
					</div>
					<div class="modal-body">
					    <center><label id="popMessage"></label></center>						
					</div>	
                    <div class="modal-footer" id="div_footerYN">	
                        <button id="btnConfimYes" type="button" class="btn btn-primary btn-sm">
                            <i class="ace-icon fa fa-check fa-x"></i>
						    Yes
						</button>                                        
                        <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">
                            <i class="ace-icon fa fa-times fa-x"></i>
						    No
						</button>			
					</div>	
                    <div class="modal-footer" id="div_footerOK" style="display:none">							 
						<button type="button" class="btn btn-info" onclick="fnClearState()">
							OK
						</button> 							
					</div>				
				</div>					
			</div>				
		</div>	

        
    </form>
</body>
</html>
