<%@ Master Language="C#" AutoEventWireup="true" CodeFile="popup.master.cs" Inherits="master_page_popup" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />

	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="../assets/css/bootstrap.css" />
		<link rel="stylesheet" href="../assets/css/font-awesome.css" />

		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="../assets/css/jquery-ui.custom.css" />
		<link rel="stylesheet" href="../assets/css/chosen.css" />
		<link rel="stylesheet" href="../assets/css/bootstrap-datepicker3.css" />
		<link rel="stylesheet" href="../assets/css/bootstrap-timepicker.css" />
		<link rel="stylesheet" href="../assets/css/daterangepicker.css" />
		<link rel="stylesheet" href="../assets/css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" href="../assets/css/colorpicker.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="../assets/css/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="../assets/css/ace.css" class="ace-main-stylesheet"  />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/ace-ie.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="../assets/js/ace-extra.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.js"></script>
		<![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="main-container ace-save-state" id="main-container">
			<script type="text/javascript">
			    try { ace.settings.loadState('main-container') } catch (e) { }
			</script>			
			<div class="main-content">
				<div class="main-content-inner">
					<div class="page-content">
						<!-- /section:settings.box -->
						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                                </asp:ContentPlaceHolder>
								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->	
		</div>   
    </form>
    <!-- basic scripts -->
		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="../assets/js/jquery.js"></script>
        <script src="../assets/js/markdown/markdown.js"></script>
        <script src="../assets/js/markdown/bootstrap-markdown.js"></script>
		<!-- <![endif]-->

		<!--[if IE]>
<script src="../assets/js/jquery1x.js"></script>
<![endif]-->
		<script type="text/javascript">
		    if ('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.js'>" + "<" + "/script>");
		</script>
		<script src="../assets/js/bootstrap.js"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="../assets/js/excanvas.js"></script>
		<![endif]-->
		<script src="../assets/js/jquery-ui.custom.js"></script>
		<script src="../assets/js/jquery.ui.touch-punch.js"></script>
		<script src="../assets/js/chosen.jquery.js"></script>
		<script src="../assets/js/fuelux/fuelux.spinner.js"></script>
		<script src="../assets/js/date-time/bootstrap-datepicker.js"></script>
		<script src="../assets/js/date-time/bootstrap-timepicker.js"></script>
		<script src="../assets/js/date-time/moment.js"></script>
		<script src="../assets/js/date-time/daterangepicker.js"></script>
		<script src="../assets/js/date-time/bootstrap-datetimepicker.js"></script>
		<script src="../assets/js/bootstrap-colorpicker.js"></script>
		<script src="../assets/js/jquery.knob.js"></script>
		<script src="../assets/js/autosize.js"></script>
		<script src="../assets/js/jquery.inputlimiter.1.3.1.js"></script>
		<script src="../assets/js/jquery.maskedinput.js"></script>
		<script src="../assets/js/bootstrap-tag.js"></script>

		<!-- ace scripts -->
		<script src="../assets/js/ace/elements.scroller.js"></script>
		<script src="../assets/js/ace/elements.colorpicker.js"></script>
		<script src="../assets/js/ace/elements.fileinput.js"></script>
		<script src="../assets/js/ace/elements.typeahead.js"></script>
		<script src="../assets/js/ace/elements.wysiwyg.js"></script>
		<script src="../assets/js/ace/elements.spinner.js"></script>
		<script src="../assets/js/ace/elements.treeview.js"></script>
		<script src="../assets/js/ace/elements.wizard.js"></script>
		<script src="../assets/js/ace/elements.aside.js"></script>
		<script src="../assets/js/ace/ace.js"></script>
		<script src="../assets/js/ace/ace.ajax-content.js"></script>
		<script src="../assets/js/ace/ace.touch-drag.js"></script>
		<script src="../assets/js/ace/ace.sidebar.js"></script>
		<script src="../assets/js/ace/ace.sidebar-scroll-1.js"></script>
		<script src="../assets/js/ace/ace.submenu-hover.js"></script>
		<script src="../assets/js/ace/ace.widget-box.js"></script>
		<script src="../assets/js/ace/ace.settings.js"></script>
		<script src="../assets/js/ace/ace.settings-rtl.js"></script>
		<script src="../assets/js/ace/ace.settings-skin.js"></script>
		<script src="../assets/js/ace/ace.widget-on-reload.js"></script>
		<script src="../assets/js/ace/ace.searchbox-autocomplete.js"></script>

        <!-- mustache script -->
        <script src="../assets/js/mustache/mustache.min.js"></script>

        <script src="../assets/js/markdown/to-markdown.js"></script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
		    var $JQ;
		    function fnLoadCtrl() {
		        fnChoSen($JQ)
		    }
		    function fnChoSen($) {
		        $('.chosen-select').chosen({ allow_single_deselect: true });
		        //resize the chosen on window resize

		        $(window)
                .off('resize.chosen')
                .on('resize.chosen', function () {
                    $('.chosen-select').each(function () {
                        var $this = $(this);
                        $this.next().css({ 'width': $this.parent().width() });
                    })
                }).trigger('resize.chosen');
		        //resize chosen on sidebar collapse/expand
		        $(document).on('settings.ace.chosen', function (e, event_name, event_val) {
		            if (event_name != 'sidebar_collapsed') return;
		            $('.chosen-select').each(function () {
		                var $this = $(this);
		                $this.next().css({ 'width': $this.parent().width() });
		            })
		        });


		        $('#chosen-multiple-style .btn').on('click', function (e) {
		            var target = $(this).find('input[type=radio]');
		            var which = parseInt(target.val());
		            if (which == 2) $('#form-field-select-4').addClass('tag-input-style');
		            else $('#form-field-select-4').removeClass('tag-input-style');
		        });
		    }
		    
		        //datepicker plugin
		        //link
		        $JQ = $;
		        $('.date-picker').datepicker({
		            autoclose: true,
		            todayHighlight: true
		        })
				//show datepicker when clicking on the icon
				.next().on(ace.click_event, function () {
				    $(this).prev().focus();
				});
                /*
		        if (!ace.vars['touch']) {
		            $('.chosen-select').chosen({ allow_single_deselect: true });
		            //resize the chosen on window resize

		            $(window)
					.off('resize.chosen')
					.on('resize.chosen', function () {
					    $('.chosen-select').each(function () {
					        var $this = $(this);
					        $this.next().css({ 'width': $this.parent().width() });
					    })
					}).trigger('resize.chosen');
		            //resize chosen on sidebar collapse/expand
		            $(document).on('settings.ace.chosen', function (e, event_name, event_val) {
		                if (event_name != 'sidebar_collapsed') return;
		                $('.chosen-select').each(function () {
		                    var $this = $(this);
		                    $this.next().css({ 'width': $this.parent().width() });
		                })
		            });


		            $('#chosen-multiple-style .btn').on('click', function (e) {
		                var target = $(this).find('input[type=radio]');
		                var which = parseInt(target.val());
		                if (which == 2) $('#form-field-select-4').addClass('tag-input-style');
		                else $('#form-field-select-4').removeClass('tag-input-style');
		            });
		        }
                */
                $('#Quota_Qty').ace_spinner({ value: 0, min: 0, max: 1000, step: 1, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });
                $('#Stock_Qty').ace_spinner({ value: 0, min: 0, max: 1000, step: 1, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });
                $('#Standard_Price').ace_spinner({ value: 0, min: 0, max: 100000, step: 1000, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });
                $('#Price_per_unit').ace_spinner({ value: 0, min: 0, max: 100000, step: 1000, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });
                $('#Net_Price').ace_spinner({ value: 0, min: 0, max: 100000, step: 1000, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });
                $('#Depriciate_accru').ace_spinner({ value: 0, min: 0, max: 100000, step: 1000, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });
                $('#Depriciate_in_year').ace_spinner({ value: 0, min: 0, max: 100000, step: 1000, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });



                $('#Depreciate_Rate').ace_spinner({ value: 0, min: 0, max: 100, step: 1, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });
		        $('#Term_Use').ace_spinner({ value: 0, min: 0, max: 100, step: 1, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });
		        $('#Mvt_Value').ace_spinner({ value: 0, min: -100, max: 100, step: 10, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });

		        //Budget
		        $('#BO_Qty').ace_spinner({ value: 0, min: 0, max: 1000, step: 1, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });
		        $('#BO_Price').ace_spinner({ value: 0, min: 0, max: 100000, step: 1000, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });
		        $('#BO_Qty_Adj').ace_spinner({ value: 0, min: 0, max: 1000, step: 1, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });
		        $('#BO_Price_Adj').ace_spinner({ value: 0, min: 0, max: 100000, step: 1000, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });
		        $('#BP_Qty').ace_spinner({ value: 0, min: 0, max: 1000, step: 1, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });
		        $('#BP_Price').ace_spinner({ value: 0, min: 0, max: 100000, step: 1000, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });
		        $('#BP_Qty_Adj').ace_spinner({ value: 0, min: 0, max: 1000, step: 1, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });
		        $('#BP_Price_Adj').ace_spinner({ value: 0, min: 0, max: 100000, step: 1000, on_sides: true, icon_up: 'ace-icon fa fa-plus bigger-110', icon_down: 'ace-icon fa fa-minus bigger-110', btn_up_class: 'btn-success', btn_down_class: 'btn-danger' });

		    function getParamValue(name) {
		        var url = location.href;
		        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
		        var regexS = "[\\?&]" + name + "=([^&#]*)";
		        var regex = new RegExp(regexS);
		        var results = regex.exec(url);
		        return results == null ? null : results[1];
		    }

		    
		</script>

		<!-- the following scripts are used in demo only for onpage help and you don't need them -->
		<link rel="stylesheet" href="../assets/css/ace.onpage-help.css" />
		<link rel="stylesheet" href="../docs/assets/js/themes/sunburst.css" />

		<script type="text/javascript"> ace.vars['base'] = '..'; </script>
		<script src="../assets/js/ace/elements.onpage-help.js"></script>
		<script src="../assets/js/ace/ace.onpage-help.js"></script>
		<script src="../docs/assets/js/rainbow.js"></script>
		<script src="../docs/assets/js/language/generic.js"></script>
		<script src="../docs/assets/js/language/html.js"></script>
		<script src="../docs/assets/js/language/css.js"></script>
		<script src="../docs/assets/js/language/javascript.js"></script>
        <script src="../js/jquery.pleaseWait.js"></script>
        <script>
            function fnErrorMessage(title, message) {
                document.getElementById('img-error').style.display = "";
                document.getElementById('img-information').style.display = "none";
                document.getElementById('popHeader').innerHTML = "<font color='red'>" + title + "</font>";
                document.getElementById('popMessage').innerHTML = message;
                document.getElementById('btnEdit').click();
            }
            function fnMessage(title, message) {
                document.getElementById('img-error').style.display = "none";
                document.getElementById('img-information').style.display = "";
                document.getElementById('popHeader').innerHTML = "<font color='navy'>" + title + "</font>";
                document.getElementById('popMessage').innerHTML = message;
                document.getElementById('btnEdit').click();
            }
        </script>
        <a id="btnEdit" href="#modal-profile-edit" class="btn btn-primary" data-toggle="modal" style="display:none">แก้ไขข้อมูล(ถ้ามี)</a>
        <div class="modal fade" id="modal-profile-edit" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content" id="pop-content">
					<div class="modal-header">
                        <table>
                            <tr>
                                <td>
                                    <i id="img-error" class="ace-icon fa fa-exclamation-circle icon-only fa-lg red"></i>
                                    <i id="img-information" class="ace-icon fa fa-exclamation-circle icon-only fa-lg blue"></i>
                                </td>
                                <td style="width:10px"></td>
                                <td><h4 class="modal-title" id="popHeader"></h4></td>
                            </tr>
                        </table>                	
					</div>
					<div class="modal-body">
					    <center><label id="popMessage"></label></center>						
					</div>	
                    <div class="modal-footer">							 
						<button type="button" class="btn btn-info" data-dismiss="modal">
							OK
						</button> 							
					</div>				
				</div>					
			</div>				
		</div>	
</body>
</html>
